<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFDFT</title>
    <style>
        .container{
            display: grid;
            place-items:center;
        }


        .periodic-table {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            gap: 5px;
        }
        .element {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            color: #fff;
            font-weight: 700;
            height: 60px;
            width: 60px;
            box-shadow: 0 0 10px #fff, 0 0 20px #ccc, 0 0 30px #aaa;
            border-radius: 9px;
            text-align: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: padding 100ms ease-in-out 
        }

        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 2rem;
        }

        .element:hover{
            padding: 6px;
        }
        .element a {
            text-decoration: none;
            color: inherit;
        }
        .H { grid-column: 1 / span 1; grid-row: 1; background-color: #FEB423; }
        .He { grid-column: 18 / span 1; grid-row: 1; background-color: #FF4958; }
        .Li { grid-column: 1 / span 1; grid-row: 2; background-color: #A694FE; }
        .Be { grid-column: 2 / span 1; grid-row: 2; background-color: #B253F7; }
        .B { grid-column: 13 / span 1; grid-row: 2; background-color: #3277E3; }
        .C { grid-column: 14 / span 1; grid-row: 2; background-color: #FEB423; }
        .N { grid-column: 15 / span 1; grid-row: 2; background-color: #FEB423; }
        .O { grid-column: 16 / span 1; grid-row: 2; background-color: #FEB423; }
        .F { grid-column: 17 / span 1; grid-row: 2; background-color: #FEB423; }
        .Ne { grid-column: 18 / span 1; grid-row: 2; background-color: #FF4958; }
        .Na { grid-column: 1 / span 1; grid-row: 3; background-color: #A694FE; }
        .Mg { grid-column: 2 / span 1; grid-row: 3; background-color: #B253F7; }
        .Al { grid-column: 13 / span 1; grid-row: 3; background-color: rgb(39, 161, 149); }
        .Si { grid-column: 14 / span 1; grid-row: 3; background-color: #3277E3; }
        .P { grid-column: 15 / span 1; grid-row: 3; background-color: #FEB423; }
        .S { grid-column: 16 / span 1; grid-row: 3; background-color: #FEB423; }
        .Cl { grid-column: 17 / span 1; grid-row: 3; background-color: #FEB423; }
        .Ar { grid-column: 18 / span 1; grid-row: 3; background-color: #FF4958; }
        .K { grid-column: 1 / span 1; grid-row: 4; background-color: #A694FE; }
        .Ca { grid-column: 2 / span 1; grid-row: 4; background-color: #B253F7; }
        .Sc { grid-column: 3 / span 1; grid-row: 4; background-color: #FF751C; }
        .Ti { grid-column: 4 / span 1; grid-row: 4; background-color: #FF751C; }
        .V { grid-column: 5 / span 1; grid-row: 4; background-color: #FF751C; }
        .Cr { grid-column: 6 / span 1; grid-row: 4; background-color: #FF751C; }
        .Mn { grid-column: 7 / span 1; grid-row: 4; background-color: #44C3D6; }
        .Fe { grid-column: 8 / span 1; grid-row: 4; background-color: #44C3D6; }
        .Co { grid-column: 9 / span 1; grid-row: 4; background-color: #FF751C; }
        .Ni { grid-column: 10 / span 1; grid-row: 4; background-color: #FF751C; }
        .Cu { grid-column: 11 / span 1; grid-row: 4; background-color: #FF751C; }
        .Zn { grid-column: 12 / span 1; grid-row: 4; background-color: #FF751C; }
        .Ga { grid-column: 13 / span 1; grid-row: 4; background-color:  rgb(39, 161, 149); }
        .Ge { grid-column: 14 / span 1; grid-row: 4; background-color: #3277E3; }
        .As { grid-column: 15 / span 1; grid-row: 4; background-color: #3277E3; }
        .Se { grid-column: 16 / span 1; grid-row: 4; background-color: #FEB423; }
        .Br { grid-column: 17 / span 1; grid-row: 4; background-color: #FEB423; }
        .Kr { grid-column: 18 / span 1; grid-row: 4; background-color: #FF4958; }
        .Rb { grid-column: 1 / span 1; grid-row: 5; background-color: #A694FE; }
        .Sr { grid-column: 2 / span 1; grid-row: 5; background-color: #B253F7; }
        .Y { grid-column: 3 / span 1; grid-row: 5; background-color: #FF751C; }
        .Zr { grid-column: 4 / span 1; grid-row: 5; background-color: #FF751C; }
        .Nb { grid-column: 5 / span 1; grid-row: 5; background-color: #FF751C; }
        .Mo { grid-column: 6 / span 1; grid-row: 5; background-color: #FF751C; }
        .Tc { grid-column: 7 / span 1; grid-row: 5; background-color: #FF751C; }
        .Ru { grid-column: 8 / span 1; grid-row: 5; background-color: #44C3D6; }
        .Rh { grid-column: 9 / span 1; grid-row: 5; background-color: #FF751C; }
        .Pd { grid-column: 10 / span 1; grid-row: 5; background-color: #FF751C; }
        .Ag { grid-column: 11 / span 1; grid-row: 5; background-color: #FF751C; }
        .Cd { grid-column: 12 / span 1; grid-row: 5; background-color: #FF751C; }
        .In { grid-column: 13 / span 1; grid-row: 5; background-color:  rgb(39, 161, 149); }
        .Sn { grid-column: 14 / span 1; grid-row: 5; background-color:  rgb(39, 161, 149); }
        .Sb { grid-column: 15 / span 1; grid-row: 5; background-color: #3277E3; }
        .Te { grid-column: 16 / span 1; grid-row: 5; background-color: #3277E3; }
        .I { grid-column: 17 / span 1; grid-row: 5; background-color: #FEB423; }
        .Xe { grid-column: 18 / span 1; grid-row: 5; background-color: #FF4958; }
        .Hf { grid-column: 4 / span 1; grid-row: 6; background-color: #FF751C; }
        .Ta { grid-column: 5 / span 1; grid-row: 6; background-color: #FF751C; }
        .W { grid-column: 6 / span 1; grid-row: 6; background-color: #FF751C; }
        .Re { grid-column: 7 / span 1; grid-row: 6; background-color: #FF751C; }
        .Os { grid-column: 8/ span 1; grid-row: 6; background-color: #44C3D6; }
        .Ir { grid-column: 9 / span 1; grid-row: 6; background-color: #44C3D6; }
        .Pt { grid-column: 10 / span 1; grid-row: 6; background-color: #FF751C; }
        .Au { grid-column: 11 / span 1; grid-row: 6; background-color: #FF751C; }
        .Hg { grid-column: 12 / span 1; grid-row: 6; background-color: #FF751C; }
        .Tl { grid-column: 13 / span 1; grid-row: 6; background-color:  #FF751C; }
        .Pb { grid-column: 14 / span 1; grid-row: 6; background-color:  rgb(39, 161, 149); }
        .Bi { grid-column: 15 / span 1; grid-row: 6; background-color:  rgb(39, 161, 149); }
        .Po { grid-column: 16 / span 1; grid-row: 6; background-color:  rgb(39, 161, 149); }
        .At { grid-column: 17 / span 1; grid-row: 6; background-color:  rgb(39, 161, 149); }
        .Rn { grid-column: 18 / span 1; grid-row: 6; background-color: #FF4958; }
        .Cs { grid-column: 1 / span 1; grid-row: 6; background-color: #A694FE; }
        .Ba { grid-column: 2 / span 1; grid-row: 6; background-color: #B253F7; }
        .La { grid-column: 3 / span 1; grid-row: 6; background-color: #FF751C; }
        .Ce { grid-column: 4 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Pr { grid-column: 5 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Nd { grid-column: 6 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Pm { grid-column: 7 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Sm { grid-column: 8 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Eu { grid-column: 9 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Gd { grid-column: 10 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Tb { grid-column: 11 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Dy { grid-column: 12 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Ho { grid-column: 13 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Er { grid-column: 14 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Tm { grid-column: 15 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Yb { grid-column: 16 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Lu { grid-column: 17 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Fr { grid-column: 1 / span 1; grid-row: 7; background-color: #A694FE; }
        .Ra { grid-column: 2 / span 1; grid-row: 7; background-color: #B253F7; }
        .Ac { grid-column: 3 / span 1; grid-row: 7; background-color: #FF751C; }
        .Th { grid-column: 4 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Pa { grid-column: 5 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .U { grid-column: 6 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Np { grid-column: 7 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Pu { grid-column: 8 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Am { grid-column: 9 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Cm { grid-column: 10 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Bk { grid-column: 11 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Cf { grid-column: 12 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Es { grid-column: 13 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Fm { grid-column: 14 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Md { grid-column: 15 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .No { grid-column: 16 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Lr { grid-column: 17 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Rf { grid-column: 4 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Db { grid-column: 5 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Sg { grid-column: 6 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Bh { grid-column: 7 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Hs { grid-column: 8 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Mt { grid-column: 9 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Ds { grid-column: 10 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Rg { grid-column: 11 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Cn { grid-column: 12 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Nh { grid-column: 13 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Fl { grid-column: 14 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Mc { grid-column: 15 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Lv { grid-column: 16 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Ts { grid-column: 17 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Og { grid-column: 18 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
    </style>
    <script>
        // Define the URLs for GBRV and PSL pseudopotentials
        const links = {
            PGBRV02: {
                Sc: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Sc_gbrv_new.psp8",
                Ti: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ti_gbrv_new.psp8",
                V:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/V_gbrv_new.psp8",
                Cu: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Cu_gbrv_new.psp8",
                Zn: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Zn_gbrv_new.psp8",
                Y:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Y_gbrv_new.psp8",
                Zr: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Zr_gbrv_new.psp8",
                Nb: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Nb_gbrv_new.psp8",
                Mo: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Mo_gbrv_new.psp8",
                Pd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Pd_gbrv_new.psp8",
                Ag: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ag_gbrv_new.psp8",
                Hf: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Hf_gbrv_new.psp8",
                Ta: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ta_gbrv_new.psp8",
                Pt: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Pt_gbrv_new.psp8",
                Au: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Au_gbrv_new.psp8",
                Tl: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Tl_gbrv_new.psp8",
                La: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/La_gbrv_new.psp8",
                Ac: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ac_gbrv_new.psp8",
                Co: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Co_gbrv_new.psp8",
                Cd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Cd_gbrv_new.psp8",
                Cr: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Cr_gbrv_new.psp8",
                Hg: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Hg_gbrv_new.psp8",
                Ni: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ni_gbrv_new.psp8",
                Re: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Re_gbrv_new.psp8",
                Rh: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Rh_gbrv_new.psp8",
                Tc: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Tc_gbrv_new.psp8",
                W:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/W_gbrv_new.psp8",
            },
            PPSL02: {
                Sc: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Sc_psl_new.psp8",
                Ti: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ti_psl_new.psp8",
                V:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/V_psl_new.psp8",
                Cu: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Cu_psl_new.psp8",
                Zn: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Zn_psl_new.psp8",
                Y:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Y_psl_new.psp8",
                Zr: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Zr_psl_new.psp8",
                Nb: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Nb_psl_new.psp8",
                Mo: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Mo_psl_new.psp8",
                Pd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Pd_psl_new.psp8",
                Ag: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ag_psl_new.psp8",
                Hf: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Hf_psl_new.psp8",
                Ta: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ta_psl_new.psp8",
                Pt: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Pt_psl_new.psp8",
                Au: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Au_psl_new.psp8",
                Tl: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Tl_psl_new.psp8",
                La: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/La_psl_new.psp8",
                Ac: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ac_psl_new.psp8",
                Co: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Co_psl_new.psp8",
                Cd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Cd_psl_new.psp8",
                Cr: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Cr_psl_new.psp8",
                Hg: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Hg_psl_new.psp8",
                Ni: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ni_psl_new.psp8",
                Re: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Re_psl_new.psp8",
                Rh: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Rh_psl_new.psp8",
		        Tc: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Tc_psl_new.psp8",
                W:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/W_psl_new.psp8",
            }
        };

        function updateLinks(type) {
            const urls = links[type];
            document.querySelectorAll('.element a').forEach(a => {
                const element = a.parentElement.classList[1];
                if (urls[element]) {
                    a.href = urls[element];
                    a.textContent = element;
                }
            });
        }

        document.addEventListener('DOMContentLoaded', () => {
            updateLinks('PGBRV02');
            document.getElementById('pseudopotentials').addEventListener('change', function() {
                updateLinks(this.value);
            });
        });

    </script>
</head>
<body>
    <h1>Pseudopotentials for OFDFT</h1>
    <div>
    <div class="container">
    <div class="container-fliud">
        <label for="pseudopotentials">Choose pseudopotential type: </label>
        <select id="pseudopotentials">
            <option value="PGBRV02">PGBRV02</option>
            <option value="PPSL02">PPSL02</option>
        </select>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="container-fliud">
    <div class="periodic-table">
        <div class="element Sc"><a href="https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Sc_psl_new.psp8">Sc</a></div>
        <div class="element Ti"><a href="https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ti_psl_new.psp8">Ti</a></div>
        <div class="element V"><a  href="https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/V_psl_new.psp8">V</a></div>
        <div class="element Cr"><a href="https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Cr_psl_new.psp8">Cr</a></div>
        <div class="element Mn"><a href="https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Mn_psl_new.psp8">Mn</a></div>
        <div class="element Fe"><a href="https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Fe_psl_new.psp8">Fe</a></div>
        <div class="element Co"><a href="#">Co</a></div>
        <div class="element Ni"><a href="#">Ni</a></div>
        <div class="element Cu"><a href="#">Cu</a></div>
        <div class="element Zn"><a href="#">Zn</a></div>
        <div class="element Ga"><a href="https://example.com/elements/Ga">Ga</a></div>
        <div class="element Ge"><a href="https://example.com/elements/Ge">Ge</a></div>
        <div class="element As"><a href="https://example.com/elements/As">As</a></div>
        <div class="element Se"><a href="https://example.com/elements/Se">Se</a></div>
        <div class="element Br"><a href="https://example.com/elements/Br">Br</a></div>
        <div class="element Kr"><a href="https://example.com/elements/Kr">Kr</a></div>
        <div class="element Rb"><a href="https://example.com/elements/Rb">Rb</a></div>
        <div class="element Sr"><a href="https://example.com/elements/Sr">Sr</a></div>
        <div class="element Y"><a href="#">Y</a></div>
        <div class="element Zr"><a href="#">Zr</a></div>
        <div class="element Nb"><a href="#">Nb</a></div>
        <div class="element Mo"><a href="#">Mo</a></div>
        <div class="element Tc"><a href="#">Tc</a></div>
        <div class="element Ru"><a href="https://example.com/elements/Ru">Ru</a></div>
        <div class="element Rh"><a href="#">Rh</a></div>
        <div class="element Pd"><a href="#">Pd</a></div>
        <div class="element Ag"><a href="#">Ag</a></div>
        <div class="element Cd"><a href="#">Cd</a></div>
        <div class="element In"><a href="https://example.com/elements/In">In</a></div>
        <div class="element Sn"><a href="https://example.com/elements/Sn">Sn</a></div>
        <div class="element Sb"><a href="https://example.com/elements/Sb">Sb</a></div>
        <div class="element Te"><a href="https://example.com/elements/Te">Te</a></div>
        <div class="element I"><a href="https://example.com/elements/I">I</a></div>
        <div class="element Xe"><a href="https://example.com/elements/Xe">Xe</a></div>
        <div class="element Cs"><a href="https://example.com/elements/Cs">Cs</a></div>
        <div class="element Ba"><a href="https://example.com/elements/Ba">Ba</a></div>
        <div class="element Hf"><a href="#">Hf</a></div>
        <div class="element Ta"><a href="#">Ta</a></div>
        <div class="element W"><a href="#">W</a></div>
        <div class="element Re"><a href="#">Re</a></div>
        <div class="element Os"><a href="https://example.com/elements/Os">Os</a></div>
        <div class="element Ir"><a href="https://example.com/elements/Ir">Ir</a></div>
        <div class="element Pt"><a href="#">Pt</a></div>
        <div class="element Au"><a href="#">Au</a></div>
        <div class="element Hg"><a href="#">Hg</a></div>

        </div>
        </div>
    </div>
</body>
</html>