<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OFDFT</title>
    <style>
        .container{
            display: grid;
            place-items:center;
        }


        .periodic-table {
            display: grid;
            grid-template-columns: repeat(18, 1fr);
            gap: 5px;
        }
        .element {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            color: #fff;
            font-weight: 700;
            height: 60px;
            width: 60px;
            box-shadow: 0 0 10px #fff, 0 0 20px #ccc, 0 0 30px #aaa;
            border-radius: 9px;
            text-align: center;
            font-size: 1.5rem;
            cursor: pointer;
            transition: padding 100ms ease-in-out 
        }

        h1{
            text-align: center;
            font-family: sans-serif;
            font-size: 2rem;
        }

        .element:hover{
            padding: 6px;
        }
        .element a {
            text-decoration: none;
            color: inherit;
        }
        .H { grid-column: 1 / span 1; grid-row: 1; background-color: #FEB423; }
        .He { grid-column: 18 / span 1; grid-row: 1; background-color: #FF4958; }
        .Li { grid-column: 1 / span 1; grid-row: 2; background-color: #A694FE; }
        .Be { grid-column: 2 / span 1; grid-row: 2; background-color: #B253F7; }
        .B { grid-column: 13 / span 1; grid-row: 2; background-color: #3277E3; }
        .C { grid-column: 14 / span 1; grid-row: 2; background-color: #FEB423; }
        .N { grid-column: 15 / span 1; grid-row: 2; background-color: #FEB423; }
        .O { grid-column: 16 / span 1; grid-row: 2; background-color: #FEB423; }
        .F { grid-column: 17 / span 1; grid-row: 2; background-color: #FEB423; }
        .Ne { grid-column: 18 / span 1; grid-row: 2; background-color: #FF4958; }
        .Na { grid-column: 1 / span 1; grid-row: 3; background-color: #A694FE; }
        .Mg { grid-column: 2 / span 1; grid-row: 3; background-color: #B253F7; }
        .Al { grid-column: 13 / span 1; grid-row: 3; background-color: rgb(39, 161, 149); }
        .Si { grid-column: 14 / span 1; grid-row: 3; background-color: #3277E3; }
        .P { grid-column: 15 / span 1; grid-row: 3; background-color: #FEB423; }
        .S { grid-column: 16 / span 1; grid-row: 3; background-color: #FEB423; }
        .Cl { grid-column: 17 / span 1; grid-row: 3; background-color: #FEB423; }
        .Ar { grid-column: 18 / span 1; grid-row: 3; background-color: #FF4958; }
        .K { grid-column: 1 / span 1; grid-row: 4; background-color: #A694FE; }
        .Ca { grid-column: 2 / span 1; grid-row: 4; background-color:  #B253F7; }
        .Sc { grid-column: 3 / span 1; grid-row: 4; background-color:  #FF751C; }
        .Ti { grid-column: 4 / span 1; grid-row: 4; background-color:  #FF751C; }
        .V { grid-column: 5 / span 1; grid-row: 4; background-color:   #FF751C; }
        .Cr { grid-column: 6 / span 1; grid-row: 4; background-color:  #FF751C; }
        .Mn { grid-column: 7 / span 1; grid-row: 4; background-color:  #FF751C; }
        .Fe { grid-column: 8 / span 1; grid-row: 4; background-color:  #FF751C; }
        .Co { grid-column: 9 / span 1; grid-row: 4; background-color:  #FF751C; }
        .Ni { grid-column: 10 / span 1; grid-row: 4; background-color: #FF751C; }
        .Cu { grid-column: 11 / span 1; grid-row: 4; background-color: #FF751C; }
        .Zn { grid-column: 12 / span 1; grid-row: 4; background-color: #FF751C; }
        .Ga { grid-column: 13 / span 1; grid-row: 4; background-color:  rgb(39, 161, 149); }
        .Ge { grid-column: 14 / span 1; grid-row: 4; background-color: #3277E3; }
        .As { grid-column: 15 / span 1; grid-row: 4; background-color: #3277E3; }
        .Se { grid-column: 16 / span 1; grid-row: 4; background-color: #FEB423; }
        .Br { grid-column: 17 / span 1; grid-row: 4; background-color: #FEB423; }
        .Kr { grid-column: 18 / span 1; grid-row: 4; background-color: #FF4958; }
        .Rb { grid-column: 1 / span 1; grid-row: 5; background-color: #A694FE; }
        .Sr { grid-column: 2 / span 1; grid-row: 5; background-color: #B253F7; }
        .Y { grid-column: 3 / span 1; grid-row: 5; background-color:  #FF751C; }
        .Zr { grid-column: 4 / span 1; grid-row: 5; background-color: #FF751C; }
        .Nb { grid-column: 5 / span 1; grid-row: 5; background-color: #FF751C; }
        .Mo { grid-column: 6 / span 1; grid-row: 5; background-color: #FF751C; }
        .Tc { grid-column: 7 / span 1; grid-row: 5; background-color: #FF751C; }
        .Ru { grid-column: 8 / span 1; grid-row: 5; background-color: #FF751C; }
        .Rh { grid-column: 9 / span 1; grid-row: 5; background-color: #FF751C; }
        .Pd { grid-column: 10 / span 1; grid-row: 5; background-color: #FF751C; }
        .Ag { grid-column: 11 / span 1; grid-row: 5; background-color: #FF751C; }
        .Cd { grid-column: 12 / span 1; grid-row: 5; background-color: #FF751C; }
        .In { grid-column: 13 / span 1; grid-row: 5; background-color:  rgb(39, 161, 149); }
        .Sn { grid-column: 14 / span 1; grid-row: 5; background-color:  rgb(39, 161, 149); }
        .Sb { grid-column: 15 / span 1; grid-row: 5; background-color: #3277E3; }
        .Te { grid-column: 16 / span 1; grid-row: 5; background-color: #3277E3; }
        .I { grid-column: 17 / span 1; grid-row: 5; background-color: #FEB423; }
        .Xe { grid-column: 18 / span 1; grid-row: 5; background-color: #FF4958; }
        .Hf { grid-column: 4 / span 1; grid-row: 6; background-color: #FF751C; }
        .Ta { grid-column: 5 / span 1; grid-row: 6; background-color: #FF751C; }
        .W { grid-column: 6 / span 1; grid-row: 6; background-color: #FF751C; }
        .Re { grid-column: 7 / span 1; grid-row: 6; background-color: #FF751C; }
        .Os { grid-column: 8/ span 1; grid-row: 6; background-color: #FF751C; }
        .Ir { grid-column: 9 / span 1; grid-row: 6; background-color: #FF751C; }
        .Pt { grid-column: 10 / span 1; grid-row: 6; background-color: #FF751C; }
        .Au { grid-column: 11 / span 1; grid-row: 6; background-color: #FF751C; }
        .Hg { grid-column: 12 / span 1; grid-row: 6; background-color: #FF751C; }
        .Tl { grid-column: 13 / span 1; grid-row: 6; background-color:  rgb(39, 161, 149); }
        .Pb { grid-column: 14 / span 1; grid-row: 6; background-color:  rgb(39, 161, 149); }
        .Bi { grid-column: 15 / span 1; grid-row: 6; background-color:  rgb(39, 161, 149); }
        .Po { grid-column: 16 / span 1; grid-row: 6; background-color:  rgb(39, 161, 149); }
        .At { grid-column: 17 / span 1; grid-row: 6; background-color:  rgb(39, 161, 149); }
        .Rn { grid-column: 18 / span 1; grid-row: 6; background-color: #FF4958; }
        .Cs { grid-column: 1 / span 1; grid-row: 6; background-color: #A694FE; }
        .Ba { grid-column: 2 / span 1; grid-row: 6; background-color: #B253F7; }
        .La { grid-column: 3 / span 1; grid-row: 6; background-color: #0C9CD8; }
        .Ce { grid-column: 4 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Pr { grid-column: 5 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Nd { grid-column: 6 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Pm { grid-column: 7 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Sm { grid-column: 8 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Eu { grid-column: 9 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Gd { grid-column: 10 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Tb { grid-column: 11 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Dy { grid-column: 12 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Ho { grid-column: 13 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Er { grid-column: 14 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Tm { grid-column: 15 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Yb { grid-column: 16 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Lu { grid-column: 17 / span 1; grid-row: 10; background-color: #0C9CD8; margin-top:2em; }
        .Fr { grid-column: 1 / span 1; grid-row: 7; background-color: #A694FE; }
        .Ra { grid-column: 2 / span 1; grid-row: 7; background-color: #B253F7; }
        .Ac { grid-column: 3 / span 1; grid-row: 7; background-color: #0C9CD8; }
        .Th { grid-column: 4 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Pa { grid-column: 5 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .U { grid-column: 6 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Np { grid-column: 7 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Pu { grid-column: 8 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Am { grid-column: 9 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Cm { grid-column: 10 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Bk { grid-column: 11 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Cf { grid-column: 12 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Es { grid-column: 13 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Fm { grid-column: 14 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Md { grid-column: 15 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .No { grid-column: 16 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Lr { grid-column: 17 / span 1; grid-row: 11; background-color: #4FCF3B; }
        .Rf { grid-column: 4 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Db { grid-column: 5 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Sg { grid-column: 6 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Bh { grid-column: 7 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Hs { grid-column: 8 / span 1; grid-row: 7; background-color: #44C3D6; }
        .Mt { grid-column: 9 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Ds { grid-column: 10 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Rg { grid-column: 11 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Cn { grid-column: 12 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Nh { grid-column: 13 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Fl { grid-column: 14 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Mc { grid-column: 15 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Lv { grid-column: 16 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Ts { grid-column: 17 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
        .Og { grid-column: 18 / span 1; grid-row: 7; background-color:  rgb(39, 161, 149); }
    </style>
    <script>
        // Define the URLs for GBRV and PSL pseudopotentials
        const links = {
            PGBRV02: {
                Sc: "",
                Ti: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ti_gbrv_new.psp8",
                V:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/V_gbrv_new.psp8",
                Cu: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Cu_gbrv_new.psp8",
                Zn: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Zn_gbrv_new.psp8",
                Y:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Y_gbrv_new.psp8",
                Zr: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Zr_gbrv_new.psp8",
                Nb: "",
                Mo: "",
                Pd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Pd_gbrv_new.psp8",
                Ag: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ag_gbrv_new.psp8",
                Hf: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Hf_gbrv_new.psp8",
                Ta: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ta_gbrv_new.psp8",
                Pt: "",
                Au: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Au_gbrv_new.psp8",
                Tl: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Tl_gbrv_new.psp8",
                La: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/La_gbrv_new.psp8",
                Ac: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ac_gbrv_new.psp8",
                Co: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Co_gbrv_new.psp8",
                Cd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Cd_gbrv_new.psp8",
                Cr: "",
                Hg: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Hg_gbrv_new.psp8",
                Ni: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ni_gbrv_new.psp8",
                Re: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Re_gbrv_new.psp8",
                Rh: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Rh_gbrv_new.psp8",
                Tc: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Tc_gbrv_new.psp8",
                W:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/W_gbrv_new.psp8",
                Mn:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Mn_gbrv_new.psp8",
                Fe:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Fe_gbrv_new.psp8",
                Ni:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ni_gbrv_new.psp8",
                Ru:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ru_gbrv_new.psp8",
                Rh:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Rh_gbrv_new.psp8",
                Os:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Os_gbrv_new.psp8",
                Ir:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV0.2/Ir_gbrv_new.psp8",
            },
            PPSL02: {
                Sc: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Sc_psl_new.psp8",
                Ti: "",
                V:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/V_psl_new.psp8",
                Cu: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Cu_psl_new.psp8",
                Zn: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Zn_psl_new.psp8",
                Y:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Y_psl_new.psp8",
                Zr: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Zr_psl_new.psp8",
                Nb: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Nb_psl_new.psp8",
                Mo: "",
                Pd: "",
                Ag: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ag_psl_new.psp8",
                Hf: "",
                Ta: "",
                Pt: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Pt_psl_new.psp8",
                Au: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Au_psl_new.psp8",
                Tl: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Tl_psl_new.psp8",
                La: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/La_psl_new.psp8",
                Ac: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ac_psl_new.psp8",
                Co: "",
                Cd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Cd_psl_new.psp8",
                Cr: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Cr_psl_new.psp8",
                Hg: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Hg_psl_new.psp8",
                Ni: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ni_psl_new.psp8",
                Re: "",
                Rh: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Rh_psl_new.psp8",
		        Tc: "",
                W:  "",
                Fe:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Fe_psl_new.psp8",
                Ru:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ru_psl_new.psp8",
                Ir:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL0.2/Ir_psl_new.psp8",
                
            },
            PGBRV10: {
                Sc: "",
                Ti: "",
                V:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/V_gbrv_new.psp8",
                Cu: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Cu_gbrv_new.psp8",
                Zn: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Zn_gbrv_new.psp8",
                Y:  "",
                Zr: "",
                Nb: "",
                Mo: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Mo_gbrv_new.psp8",
                Pd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Pd_gbrv_new.psp8",
                Ag: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Ag_gbrv_new.psp8",
                Hf: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Hf_gbrv_new.psp8",
                Ta: "",
                Pt: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Pt_gbrv_new.psp8",
                Au: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Au_gbrv_new.psp8",
                Tl: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Tl_gbrv_new.psp8",
                La: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/La_gbrv_new.psp8",
                Ac: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Ac_gbrv_new.psp8",
                Co: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Co_gbrv_new.psp8",
                Cd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Cd_gbrv_new.psp8",
                Cr: "",
                Hg: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Hg_gbrv_new.psp8",
                Ni: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Ni_gbrv_new.psp8",
                Re: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Re_gbrv_new.psp8",
                Rh: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Rh_gbrv_new.psp8",
                Tc: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Tc_gbrv_new.psp8",
                W:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/W_gbrv_new.psp8",
                Mn:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Mn_gbrv_new.psp8",
                Fe:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Fe_gbrv_new.psp8",
                Ni:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Ni_gbrv_new.psp8",
                Ru:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Ru_gbrv_new.psp8",
                Os:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Os_gbrv_new.psp8",
            },
            PPSL10: {
                Sc: "",
                Ti: "",
                V:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/V_psl_new.psp8",
                Cu: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Cu_psl_new.psp8",
                Zn: "",
                Y:  "",
                Zr: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Zr_psl_new.psp8",
                Nb: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Nb_psl_new.psp8",
                Mo: "",
                Pd: "",
                Ag: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Ag_psl_new.psp8",
                Hf: "",
                Ta: "",
                Pt: "",
                Au: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Au_psl_new.psp8",
                Tl: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Tl_psl_new.psp8",
                La: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/La_psl_new.psp8",
                Ac: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Ac_psl_new.psp8",
                Co: "",
                Cd: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Cd_psl_new.psp8",
                Cr: "",
                Hg: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Hg_psl_new.psp8",
                Ni: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Ni_psl_new.psp8",
                Re: "",
                Rh: "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Rh_psl_new.psp8",
		        Tc: "",
                W:  "",
                Ni:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PPSL1.0/Ni_psl_new.psp8",
                Ir:  "https://raw.githubusercontent.com/ValeriaRV99/OFPP/refs/heads/main/pp/PGBRV1.0/Ir_gbrv_new.psp8",
            }
        };



document.addEventListener('DOMContentLoaded', function () {
    function updateLinks(type) {
        const urls = links[type]; // Get the selected pseudopotential links

        document.querySelectorAll('.element a').forEach(anchor => {
            const elementSymbol = anchor.parentElement.classList[1]; // Get the chemical symbol from class

            if (urls[elementSymbol]) {
                anchor.href = urls[elementSymbol]; // Set the correct URL
                anchor.textContent = elementSymbol; // Ensure correct text is displayed
            } else {
                anchor.href = "#"; // Reset if no link available
            }
        });
    }

    // Initial update
    updateLinks(document.getElementById('pseudopotentials').value);

    // Change event for the dropdown to update links
    document.getElementById('pseudopotentials').addEventListener('change', function () {
        updateLinks(this.value);
    });
});

    </script>
</head>
<body>
    <h1>Local pseudopotentials for OFDFT</h1>
    <div>
    <div class="container">
    <div class="container-fliud">
        <label for="pseudopotentials">Choose pseudopotential type: </label>
        <select id="pseudopotentials">
            <option value="PGBRV02">PGBRV02</option>
            <option value="PPSL02">PPSL02</option>
            <option value="PGBRV10">PGBRV10</option>
            <option value="PPSL10">PPSL10</option>
        </select>
    </div>
    </div>
    </div>
    <div class="container">
    <div class="container-fliud">
    <div class="periodic-table">
        <div class="element H"><a href="#">H</a></div>
        <div class="element He"><a href="#">He</a></div>
        <div class="element Li"><a href="#">Li</a></div>
        <div class="element Be"><a href="#">Be</a></div>
        <div class="element B"><a href="#">B</a></div>
        <div class="element C"><a href="#">C</a></div>
        <div class="element N"><a href="#">N</a></div>
        <div class="element O"><a href="#">O</a></div>
        <div class="element F"><a href="#">F</a></div>
        <div class="element Ne"><a href="#">Ne</a></div>
        <div class="element Na"><a href="#">Na</a></div>
        <div class="element Mg"><a href="#">Mg</a></div>
        <div class="element Al"><a href="#">Al</a></div>
        <div class="element Si"><a href="#">Si</a></div>
        <div class="element P"><a href="#">P</a></div>
        <div class="element S"><a href="#">S</a></div>
        <div class="element Cl"><a href="#">Cl</a></div>
        <div class="element Ar"><a href="#">Ar</a></div>
        <div class="element K"><a href="#">K</a></div>
        <div class="element Ca"><a href="#">Ca</a></div>
        <div class="element Sc"><a href="#">Sc</a></div>
        <div class="element Ti"><a href="#">Ti</a></div>
        <div class="element V"><a href="#">V</a></div>
        <div class="element Cr"><a href="#">Cr</a></div>
        <div class="element Mn"><a href="#">Mn</a></div>
        <div class="element Fe"><a href="#">Fe</a></div>
        <div class="element Co"><a href="#">Co</a></div>
        <div class="element Ni"><a href="#">Ni</a></div>
        <div class="element Cu"><a href="#">Cu</a></div>
        <div class="element Zn"><a href="#">Zn</a></div>
        <div class="element Ga"><a href="#">Ga</a></div>
        <div class="element Ge"><a href="#">Ge</a></div>
        <div class="element As"><a href="#">As</a></div>
        <div class="element Se"><a href="#">Se</a></div>
        <div class="element Br"><a href="#">Br</a></div>
        <div class="element Kr"><a href="#">Kr</a></div>
        <div class="element Rb"><a href="#">Rb</a></div>
        <div class="element Sr"><a href="#">Sr</a></div>
        <div class="element Y"><a href="#">Y</a></div>
        <div class="element Zr"><a href="#">Zr</a></div>
        <div class="element Nb"><a href="#">Nb</a></div>
        <div class="element Mo"><a href="#">Mo</a></div>
        <div class="element Tc"><a href="#">Tc</a></div>
        <div class="element Ru"><a href="#">Ru</a></div>
        <div class="element Rh"><a href="#">Rh</a></div>
        <div class="element Pd"><a href="#">Pd</a></div>
        <div class="element Ag"><a href="#">Ag</a></div>
        <div class="element Cd"><a href="#">Cd</a></div>
        <div class="element In"><a href="#">In</a></div>
        <div class="element Sn"><a href="#">Sn</a></div>
        <div class="element Sb"><a href="#">Sb</a></div>
        <div class="element Te"><a href="#">Te</a></div>
        <div class="element I"><a href="#">I</a></div>
        <div class="element Xe"><a href="#">Xe</a></div>
        <div class="element Cs"><a href="#">Cs</a></div>
        <div class="element Ba"><a href="#">Ba</a></div>
        <div class="element Hf"><a href="#">Hf</a></div>
        <div class="element Ta"><a href="#">Ta</a></div>
        <div class="element W"><a href="#">W</a></div>
        <div class="element Re"><a href="#">Re</a></div>
        <div class="element Os"><a href="#">Os</a></div>
        <div class="element Ir"><a href="#">Ir</a></div>
        <div class="element Pt"><a href="#">Pt</a></div>
        <div class="element Au"><a href="#">Au</a></div>
        <div class="element Hg"><a href="#">Hg</a></div>
        <div class="element Tl"><a href="#">Tl</a></div>
        <div class="element Pb"><a href="#">Pb</a></div>
        <div class="element Bi"><a href="#">Bi</a></div>
        <div class="element Po"><a href="#">Po</a></div>
        <div class="element At"><a href="#">At</a></div>
        <div class="element Rn"><a href="#">Rn</a></div>
        <div class="element Fr"><a href="#">Fr</a></div>
        <div class="element Ra"><a href="#">Ra</a></div>
        <div class="element Rf"><a href="#">Rf</a></div>
        <div class="element Db"><a href="#">Db</a></div>
        <div class="element Sg"><a href="#">Sg</a></div>
        <div class="element Bh"><a href="#">Bh</a></div>
        <div class="element Hs"><a href="#">Hs</a></div>
        <div class="element Mt"><a href="#">Mt</a></div>
        <div class="element Ds"><a href="#">Ds</a></div>
        <div class="element Rg"><a href="#">Rg</a></div>
        <div class="element Cn"><a href="#">Cn</a></div>
        <div class="element Nh"><a href="#">Nh</a></div>
        <div class="element Fl"><a href="#">Fl</a></div>
        <div class="element Mc"><a href="#">Mc</a></div>
        <div class="element Lv"><a href="#">Lv</a></div>
        <div class="element Ts"><a href="#">Ts</a></div>
        <div class="element Og"><a href="#">Og</a></div>
        <div class="element La"><a href="#">La</a></div>
        <div class="element Ce"><a href="#">Ce</a></div>
        <div class="element Pr"><a href="#">Pr</a></div>
        <div class="element Nd"><a href="#">Nd</a></div>
        <div class="element Pm"><a href="#">Pm</a></div>
        <div class="element Sm"><a href="#">Sm</a></div>
        <div class="element Eu"><a href="#">Eu</a></div>
        <div class="element Gd"><a href="#">Gd</a></div>
        <div class="element Tb"><a href="#">Tb</a></div>
        <div class="element Dy"><a href="#">Dy</a></div>
        <div class="element Ho"><a href="#">Ho</a></div>
        <div class="element Er"><a href="#">Er</a></div>
        <div class="element Tm"><a href="#">Tm</a></div>
        <div class="element Yb"><a href="#">Yb</a></div>
        <div class="element Lu"><a href="#">Lu</a></div>
        <div class="element Ac"><a href="#">Ac</a></div>
        <div class="element Th"><a href="#">Th</a></div>
        <div class="element Pa"><a href="#">Pa</a></div>
        <div class="element U"><a href="#">U</a></div>
        <div class="element Np"><a href="#">Np</a></div>
        <div class="element Pu"><a href="#">Pu</a></div>
        <div class="element Am"><a href="#">Am</a></div>
        <div class="element Cm"><a href="#">Cm</a></div>
        <div class="element Bk"><a href="#">Bk</a></div>
        <div class="element Cf"><a href="#">Cf</a></div>
        <div class="element Es"><a href="#">Es</a></div>
        <div class="element Fm"><a href="#">Fm</a></div>
        <div class="element Md"><a href="#">Md</a></div>
        <div class="element No"><a href="#">No</a></div>
        <div class="element Lr"><a href="#">Lr</a></div>
        </div>
        </div>
    </div>
</body>
</html>

